{
  "device": {
    "uri": "any:?vendor=0x46d&product=0xb034&cpi=2000&hz=125&debugLevel=2",  
    "description": "MX master 3S Bluetooth"
  },
  "display": {
    "width": 1200,
    "height": 800,
    "target_size": 25,
    "background_color": [20, 20, 25],
    "target_color": [100, 200, 255],
    "text_color": [220, 220, 220]
  }
}
